@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #00487c   ;
    --secondary-color: #bdd5ea ;
    --accent1-color: #4b644a;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Permanent Marker";
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #00487c;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #00487c; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #00487c  ;
    --nav-link-color: #00487c;
    --nav-background-color: #bdd5ea;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #00487c;
  }

.content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #00487c;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #bdd5ea;
}

body{
    background-color: #ffffff;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    background-color: #bdd5ea;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    color:#ffffff;
    background-color: #00487c;
    padding: 35px
}

.book, .join{
    color: #00487c;
    background-color: #bdd5ea;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color:#ffffff;
    background-color: #00487c;
}

.msg{
    color:#ffffff;
    background-color: #4b644a;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: var(--heading-font);
}

.msg p{
    font-size: 0.8rem;
    padding-bottom: 15px;
}

footer{
    background-color: #bdd5ea;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-family: var(--heading-font);
    font-size: 2rem;
    margin-top: 10px;
}
h4{
    color:#00487c;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

footer a{
    color: #00487c;
    background-color: #bdd5ea;
    text-decoration: none;
}

footer a:hover{
    color:#ffffff;
    background-color: #00487c;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
    height: 800px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #00487c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

/* Blog Page CSS */

.latest-news-background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: grey;
}

.latest-news {
    color: white;
    grid-column: 2/4;
    grid-row: 4/5;
}

.img-mountains  {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.side-info{
    color:#ffffff;
    background-color: #4b644a;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.side-info h2{
    font-family: var(--heading-font);
}

.side-info p{
    font-size: 0.8rem;
    padding-bottom: 15px;
}
.home-title-blog{
    color: white;
    font-family: var(--heading-font);
    font-size: 4rem;
    margin-top: 10px;
    /* box-shadow: 5px 5px 10px #6f7364; */
}

.next-articles {
    background-color: #bdd5ea;;
    grid-column: 7/10;
    grid-row: 5/8;
}
.title-1 {
    text-align: center;
    color: white;
    margin: 1rem;
    background-color: #00487c;
    grid-column: 7/10;
    grid-row: 5/6; 
}
.title-2 {
    text-align: center;
    color: white;
    margin: 1rem;
    background-color: #00487c;
    grid-column: 7/10;
    grid-row: 6/7; 
}
.title-3 {
    text-align: center; 
    color: white;
    margin: 1rem;
    background-color: #00487c;
    grid-column: 7/10;
    grid-row: 7/8; 
}

.featured-notes-background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 9/14;
    background-color: rgb(201, 201, 201);
}
.next-notes {
    border-radius: 15px;
    width: 100%;
    height: 500px;
    background-color: #4b644a;
    grid-column: 2/4;
    grid-row: 10/13;
}
.next-notes-1 {
    border-radius: 15px;
    width: 100%;
    height: 500px;
    background-color: #4b644a;
    grid-column: 5/7;
    grid-row: 10/13;
}
.next-notes-2 {
    border-radius: 15px;
    width: 100%;
    height: 500px;
    background-color: #4b644a;
    grid-column: 8/10;
    grid-row: 10/13;
}

.note-1 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 2/4;
    grid-row: 10/11; 
}
.note-2 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 2/4;
    grid-row: 11/13;
    font-size: 14px;
    padding: 5px;
}
.note-3 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 5/7;
    grid-row: 10/11; 
}
.note-4 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 5/7;
    grid-row: 11/13;
    font-size: 14px;
    padding: 5px;

}
.note-5 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 8/10;
    grid-row: 10/11; 
}
.note-6 {
    text-align: center;
    color: white;
    margin: 1.2rem;
    background-color: #00487c;
    grid-column: 8/10;
    grid-row: 11/13;
    padding: 5px;
}

.featured-notes {
    color: #4b644a;
    grid-column: 2/4;
    grid-row: 9/10;
}


/* Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            